# Selenium_Cucumber

./: build.gradle  index.html  settings.gradle
.github/workflows/: web-ui-automation-workflow.yml
allure-results/: 17e623a6-ac2d-4321-b2aa-c95c5000637b-result.json  1a6ae917-bff7-41a5-a926-575d7b31a9cf-container.json  2a4fbd1e-2124-4b71-b6ad-23a1d7c3c796-container.json  336a8ab2-545d-42af-a9f1-091d2642666a-container.json  95312d03-70fd-4d02-af50-1f833da4faae-result.json  ae2d647d-dedc-4632-a512-faa6a6021e37-container.json
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/test/java/: APITest.java  TestRunner.java
src/test/java/Aufa/: BaseTest.java  CucumberTest.java
src/test/java/Aufa/page/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/Aufa/stepdef/: CartStepDef.java  CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/java/page/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/stepdef/: BaseTest.java  CartStepDef.java  CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: login.feature  order.feature
