plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.json', name: 'json', version: '20220924'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    testImplementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-junit:7.12.1'

}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
//
//def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'
//
//task cucumber() {
//    description("Running Cucumber Test")
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = [
//                    '--plugin', 'html:reports/index.html',
//                    '--plugin', 'pretty',
//                    '--glue', 'Aufa',
//                    '--tags', "${tags}",
//                    'src/test/resources'
//            ]
//        }
//    }
//}